
NOTE:
- Your time complexities should be expressed in big-O notation and be in
  terms of n, where n is the size of the tree.

==================
  BSTreeNumLeaves
==================

- Worst case time complexity: O(n)

- Explanation: dependent on te number of nodes
= if : o(1) 
= else = o(1) 
recursive = o(n) 


==================
BSTreeDeleteLeaves
==================

- Worst case time complexity: O(n)

- Explanation: dependent on number of nodes, must go through every branch
so: o(1) * o(1) * O(n) = O(n)

==================
 BSTreeLevelOrder
==================

- Worst case time complexity: O(n)

- Explanation: dependent on number of nodes, must go through every branch


